x0=0
register x0 = 0 (zero)
x1=200
register x1 = 200 (ra)
x2=2
register x2 = 2 (sp)
x3=3
register x3 = 3 (gp)
x4=4294967294
register x4 = 4294967294 (tp)
x5=0
register x5 = 0 (t0)
x6=3
register x6 = 3 (t1)
x7=3
register x7 = 3 (t2)
x8=2
register x8 = 2 (s0/fp)
x9=0
register x9 = 0 (s1)
x10=0
register x10 = 0 (a0)
x11=11
register x11 = 11 (a1)
x12=9
register x12 = 9 (a2)
x13=11
register x13 = 11 (a3)
x14=253
register x14 = 253 (a4)
x15=4294967293
register x15 = 4294967293 (a5)
x16=2863312896
register x16 = 2863312896 (a6)
x17=4294946816
register x17 = 4294946816 (a7)
x18=4294946816
register x18 = 4294946816 (s2)
x19=3
register x19 = 3 (s3)
x20=5
register x20 = 5 (s4)
x21=20
register x21 = 20 (s5)
x22=10
register x22 = 10 (s6)
x23=253
register x23 = 253 (s7)
x24=26
register x24 = 26 (s8)
x25=50
register x25 = 50 (s9)
x26=75
register x26 = 75 (s10)
x27=101
register x27 = 101 (s11)
x28=29
register x28 = 29 (t3)
x29=101
register x29 = 101 (t4)
x30=56
register x30 = 56 (t5)
x31=30
register x31 = 30 (t6)
